# agent-flow

./: .env.example  .gitignore  AGENTS.md  README.md  deploy.sh  docker-compose.yml  pom.xml  test.sh
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.vue
frontend/src/api/: index.js
frontend/src/router/: index.js
frontend/src/views/: AgentDesigner.vue  CallLogs.vue  MemoryPanel.vue  ModelManagement.vue  RAGTest.vue  ToolMarket.vue
src/main/java/com/agentflow/gateway/agentflow/core/: AbstractThinkingEngine.java  AgentResponse.java  PlanExecuteEngine.java  ReActEngine.java  ReWOOEngine.java  ReasoningRouter.java  ReflectionEngine.java  ThinkingEngine.java  ThinkingMode.java
src/main/java/com/agentflow/gateway/memory/: MemoryEntity.java  MemoryEntityMapper.java  MemoryEntry.java  MemoryEntryMapper.java  MemoryStore.java  MemorySummary.java  MemorySummaryMapper.java  SmartMemoryService.java
src/main/java/com/example/agentflow/: AgentFlowApplication.java
src/main/java/com/example/agentflow/annotation/: AgentTool.java
src/main/java/com/example/agentflow/aspect/: GatewayLogAspect.java
src/main/java/com/example/agentflow/config/: ModelRegistryConfig.java  MybatisPlusConfig.java  RagConfig.java
src/main/java/com/example/agentflow/controller/: AdminController.java  AgentFlowController.java  DebugPhase2Controller.java  GatewayController.java  HealthCheckController.java  MemoryController.java  RagController.java  ToolMarketController.java
src/main/java/com/example/agentflow/entity/: GatewayCallLog.java  RagDocument.java  WorkflowDefinition.java  WorkflowNode.java
src/main/java/com/example/agentflow/mapper/: GatewayCallLogMapper.java  RagDocumentMapper.java  WorkflowDefinitionMapper.java  WorkflowNodeMapper.java
src/main/java/com/example/agentflow/model/: AgentConfig.java  ChatRequest.java  GatewayChatRequest.java  ModelInfo.java  QaResponse.java  RetrievalResult.java  WorkflowState.java
src/main/java/com/example/agentflow/service/: AgentExecutionService.java  AgentRegistry.java  DocumentProcessingService.java  GatewayCallLogService.java  GraphExtractionService.java  GraphRagRetriever.java  GraphStorageService.java  HealthCheckService.java  HybridSearchService.java  McpClientService.java  McpServerExporter.java  ModelHealthChecker.java  RagQaService.java  ResilientChatService.java  SmartChatRouter.java  ToolExecutionService.java  ToolRegistry.java  WorkflowExecutor.java
src/main/java/com/example/agentflow/tool/: WebSearchTool.java
src/main/resources/: application.yml
src/main/resources/db/: schema.sql
src/test/java/com/example/agentflow/: AgentFlowApplicationTests.java
